PROJECT/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        
        <!-- styl przycisków menu -->
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}"> <!-- Ustawienie aplikowania stylu na RadioButton -->
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <!-- Ustawienie wyświetlania zawartości buttona -->
                            <TextBlock Text="{TemplateBinding Property=Content}" 
                                       VerticalAlignment="Center"
                                       Margin="50,0,50,0"/>
                            
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4c516d"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value ="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            
        </Style.Setters>

        <!-- Zmiany stylu zaznaczonego przycisku menu -->
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value ="OrangeRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>