PROJECT/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="PROJECT.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJECT.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1210" Margin="0,0,10,0"                     
             >
    <Border CornerRadius="50"  Background="LightGreen">
        <Grid>
            <StackPanel Margin="-75,60,866,0">
                <ComboBox x:Name="Combo" SelectionChanged="ComboBox_SelectionChanged_1" Width="231" Height="45" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="#FF353240" Foreground="Black" OpacityMask="Black" FontWeight="Bold">>
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF490A0A" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem IsSelected="True">Trenerzy</ComboBoxItem>
                    <ComboBoxItem>Klienci</ComboBoxItem>
                    <ComboBoxItem>Rabat</ComboBoxItem>
                    <ComboBoxItem>Karnet</ComboBoxItem>
                </ComboBox>
                <Button Content="Wykonaj" Height="58" Width="190" HorizontalAlignment="Center" Margin="10,30,0,0" Click="Button_Click" />
            </StackPanel>
            <DataGrid Margin="624,24,37,24" x:Name="DataGrid" />
        </Grid>
    </Border>
</UserControl>
<!-- Zarzadzaj -->