PROJECT/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="PROJECT.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJECT.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1210" Margin="0,0,10,0"                     
             >
    <Border CornerRadius="50"  Background="LightGreen">
        <Grid>
            <StackPanel Margin="-75,15,866,0">
                <ComboBox Width="231" Height="35" HorizontalAlignment="Center" Margin="10,10,0,0" SelectionChanged="ComboBox_SelectionChanged_1">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF490A0A" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem IsSelected="True">Dodaj</ComboBoxItem>
                    <ComboBoxItem>Usuń</ComboBoxItem>
                </ComboBox>
                <TextBox HorizontalAlignment="Center" Margin="10,15,0,0" Text="Imię" TextWrapping="Wrap" Width="231" Style="{StaticResource ModernTextBox}"/>
                <TextBox HorizontalAlignment="Center" Margin="10,15,0,0" Text="Nazwisko" TextWrapping="Wrap" Width="231" Style="{StaticResource ModernTextBox}"/>
                <TextBox HorizontalAlignment="Center" Margin="10,15,0,0" Text="Pesel" TextWrapping="Wrap" Width="231" Style="{StaticResource ModernTextBox}"/>
                <Button Content="Wykonaj" Height="58" Width="190" HorizontalAlignment="Center" Margin="10,30,0,0" />
            </StackPanel>
            <DataGrid Margin="624,24,37,24" x:Name="DataGrid" />
        </Grid>
    </Border>
</UserControl>
<!-- Zarzadzaj -->