PROJECT/MVVM/View/HomeView.xaml

<UserControl x:Class="PROJECT.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJECT.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1210" Margin="0,0,10,0"
             >

    <Border CornerRadius="50" Background="LightCoral">
        <Grid>
            <StackPanel Margin="69,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="408">
                <TextBox Margin="10,5,0,0" Style="{StaticResource ModernTextBox}" Text="Dodawanie Klienta"  Background="#FF353240" FontWeight="Bold" Foreground="White" Width="247" Height="43" IsReadOnly="True" />
                <TextBox x:Name="ImieK" Margin="10,5,0,0" Style="{StaticResource ModernTextBox}" Text="Imie" TextChanged="ImieK_TextChanged" Background="#FF353240" />
                <TextBox x:Name="NazwiskoK" Margin="10,5,0,0"  Style="{StaticResource ModernTextBox}" Text="Nazwisko"/>
                <TextBox x:Name="IdTrener" Margin="10,5,0,0" Style="{StaticResource ModernTextBox}" Text="IdTrener"/>
                <TextBox x:Name="IdRabat" Margin="10,5,0,0" Style="{StaticResource ModernTextBox}" Text="IdRabat"/>
                <TextBox x:Name="IdKarnet" Margin="10,5,0,0" Style="{StaticResource ModernTextBox}" Text="IdKarnet"/>
                <Border Background="#353240" Width="231" Margin="10,5,0,0" Height="40">
                    <TextBlock x:Name="Komunikat1" TextAlignment="Center" Background="Transparent" Width="231"  Height="40" Foreground="Red" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
                </Border>
                <Button Content="Dodaj" Height="58" Width="190" Click="Button_Click" Margin="10,25,0,0"/>
            </StackPanel>

            <StackPanel Margin="802,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="357">
                <TextBox Margin="10,5,0,0" Style="{StaticResource ModernTextBox}" Text="Dodawanie Trenera"  Background="#FF353240" FontWeight="Bold" Foreground="White" Width="247" Height="43" IsReadOnly="True" />
                <TextBox x:Name="ImieT" Margin="10,5,0,0" Text="Imie" Style="{StaticResource ModernTextBox}"/>
                <TextBox x:Name="NazwiskoT" Margin="10,5,0,0" Text="Nazwisko" Style="{StaticResource ModernTextBox}"/>
                <TextBox x:Name="Specjalizacja" Margin="10,5,0,0" Text="Specjalizacja" Style="{StaticResource ModernTextBox}"/>
                <Border Background="#353240" Width="231" Margin="10,5,0,0" Height="40">
                    <TextBlock x:Name="Komunikat2" TextAlignment="Center" Background="Transparent" Width="231"  Height="40" Foreground="Red" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
                </Border>
                <Button Content="Dodaj" Height="58" Width="189" Margin="10,10,0,0" Click="Button_Click_1"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
