PROJECT/MVVM/View/HomeView.xaml

<UserControl x:Class="PROJECT.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJECT.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1210" Margin="0,0,10,0"
             >

    <Border CornerRadius="50" Background="LightCoral">
        <Grid>
            <StackPanel Margin="69,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="357">
                <TextBox x:Name="ImieK" Margin="10,5,0,0" Style="{StaticResource ModernTextBox}" Text="Imie" TextChanged="ImieK_TextChanged" Background="#FF353240" />
                <TextBox x:Name="NazwiskoK" Margin="10,5,0,0"  Style="{StaticResource ModernTextBox}" Text="Nazwisko"/>
                <TextBox x:Name="IdTrener" Margin="10,5,0,0" Style="{StaticResource ModernTextBox}" Text="IdTrener"/>
                <TextBox x:Name="IdRabat" Margin="10,5,0,0" Style="{StaticResource ModernTextBox}" Text="IdRabat"/>
                <TextBox x:Name="IdKarnet" Margin="10,5,0,0" Style="{StaticResource ModernTextBox}" Text="IdKarnet"/>
                <TextBlock x:Name="Komunikat" Background="Yellow" Width="231" Margin="10,5,0,0"></TextBlock>
                <Button Content="Wykonaj" Height="58" Width="190" Click="Button_Click" Margin="10,25,0,0"/>
            </StackPanel>

            <StackPanel Margin="802,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="357">
                <TextBox x:Name="ImieT" Margin="10,5,0,0" Text="Imie" Style="{StaticResource ModernTextBox}"/>
                <TextBox x:Name="NazwiskoT" Margin="10,5,0,0" Text="Nazwisko" Style="{StaticResource ModernTextBox}"/>
                <TextBox x:Name="Specjalizacja" Margin="10,5,0,0" Text="Specjalizacja" Style="{StaticResource ModernTextBox}"/>
                <TextBlock x:Name="Komunikat2" Background="Yellow" Width="231" Margin="10,5,0,0"></TextBlock>
                <Button Content="Wykonaj" Height="58" Width="189" Margin="10,10,0,0" Click="Button_Click_1"/>
            </StackPanel>

        </Grid>
    </Border>

    <!--
    <StackPanel>
        <TextBlock Text="Discover"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                        Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="SiłFitownia\n Xd"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200" Height="200"
                        CornerRadius="10"
                        Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffb7" Offset="0.0"/>
                        <GradientStop Color="#ffa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="WOOOOW"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#8460cc"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#ffbbaa"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#bbffee"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#6677ff"
                        CornerRadius="10"/>


            </StackPanel>
        </StackPanel>

    </StackPanel>
    -->

</UserControl>
<!-- Karnety -->