PROJECT/MVVM/View/TrainView.xaml

<UserControl x:Class="PROJECT.MVVM.View.TrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJECT.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1210"       
             Margin="0,0,10,0"
             >
    <Border CornerRadius="50"  Background="LightBlue">
        <Grid>
            <StackPanel Margin="-250,0,670,0">
                <ComboBox Width="231" Height="35" HorizontalAlignment="Center" Margin="10,10,0,0">
                    <ComboBoxItem IsSelected="True">Jedna Osoba</ComboBoxItem>
                    <ComboBoxItem>Wszyscy</ComboBoxItem>
                </ComboBox>
                <TextBox HorizontalAlignment="Center" Margin="10,15,0,0" Text="Imię" TextWrapping="Wrap" Width="231" Style="{StaticResource ModernTextBox}"/>
                <TextBox HorizontalAlignment="Center" Margin="10,15,0,0" Text="Nazwisko" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Style="{StaticResource ModernTextBox}"/>
                <TextBox HorizontalAlignment="Center" Margin="10,15,0,0" Text="Pesel" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Style="{StaticResource ModernTextBox}"/>
                <Button Content="Wykonaj" Height="58" Width="190" HorizontalAlignment="Center" Margin="10,30,0,0" />
            </StackPanel>
            <DataGrid Margin="624,24,37,24"/>
            <!-- <Image Margin="340,88,22,134" Stretch="Fill" Source="C:\Users\HP\source\repos\PROJECT\PROJECT\Images\Mięśnie brzucha.jpg"/> -->
        </Grid>
    </Border>

</UserControl>
<!-- Sprawdz Trenera -->