PROJECT/MVVM/View/TrainView.xaml

<UserControl x:Class="PROJECT.MVVM.View.TrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJECT.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1210"       
             Margin="0,0,10,0"
             >
    <Border CornerRadius="50"  Background="LightBlue">
        <Grid>
            <StackPanel Margin="-75,15,866,0">
                <ComboBox Width="231" Height="35" HorizontalAlignment="Center" Margin="10,10,0,0" x:Name="Combo2">
                    <ComboBoxItem IsSelected="True">Trenerzy</ComboBoxItem>
                    <ComboBoxItem>Klienci</ComboBoxItem>
                    <ComboBoxItem>Rabat</ComboBoxItem>
                    <ComboBoxItem>Karnet</ComboBoxItem>
                </ComboBox>
                <TextBox HorizontalAlignment="Center" Margin="10,15,0,0" Text="ID" TextWrapping="Wrap" Width="231" x:Name="Id"/>
                <TextBlock x:Name="Komunikat3" Background="Yellow" Width="231" Margin="10,5,0,0"></TextBlock>
                <Button Content="Wykonaj" Height="58" Width="190" HorizontalAlignment="Center" Margin="10,30,0,0" Click="Button_Click" />
            </StackPanel>
            <!-- <Image Margin="340,88,22,134" Stretch="Fill" Source="C:\Users\HP\source\repos\PROJECT\PROJECT\Images\Mięśnie brzucha.jpg"/> -->
        </Grid>
    </Border>

</UserControl>
<!-- Sprawdz Trenera -->