PROJECT/MVVM/View/TrainView.xaml

<UserControl x:Class="PROJECT.MVVM.View.TrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJECT.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1210"       
             Margin="0,0,10,0"
             >
    <Border CornerRadius="50"  Background="LightBlue">
        <Grid>
            <StackPanel Margin="-75,15,866,0">
                <ComboBox SelectionChanged="Combo2_SelectionChanged" x:Name="Combo2" Width="231" Height="45" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderBrush="#FF353240" Foreground="Black" OpacityMask="Black" FontWeight="Bold">
                    <ComboBoxItem IsSelected="True">Trenerzy</ComboBoxItem>
                    <ComboBoxItem>Klienci</ComboBoxItem>
                    <ComboBoxItem>Rabat</ComboBoxItem>
                    <ComboBoxItem>Karnet</ComboBoxItem>
                </ComboBox>
                <TextBox  Margin="10,15,0,0" Text="ID" Style="{StaticResource ModernTextBox}" x:Name="Id"/>
                <Border Background="#353240" Width="231" Margin="10,5,0,0" Height="40">
                    <TextBlock x:Name="Komunikat3" TextAlignment="Center" Background="Transparent" Width="231"  Height="40" Foreground="Red" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
                </Border>
                <Button Content="Usuń" Height="58" Width="190" HorizontalAlignment="Center" Margin="10,30,0,0" Click="Button_Click" />
            </StackPanel>
            <!-- <Image Margin="340,88,22,134" Stretch="Fill" Source="C:\Users\HP\source\repos\PROJECT\PROJECT\Images\Mięśnie brzucha.jpg"/> -->
        </Grid>
    </Border>
</UserControl>