PROJECT/MainWindow.xaml

<Window x:Class="PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        xmlns:viewModel="clr-namespace:PROJECT.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:HomeViewModel/> <!-- MainViewModel -->
    </Window.DataContext>

    <Border Background="#151336" CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="669*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="503*"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <TextBlock Text="Siłownia"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       FontSize="25" Height="34" Width="92"/>

            <!-- Przyciski menu -->
            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <RadioButton Content="Pierwsze"
                             Height="50"
                             Foreground="LightGray"
                             FontSize="16"                           
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_2"/>
                <!-- Podpięcie stylu z pliku MenuButtonTheme-->

                <RadioButton Content="Drugie"
                             Height="50"
                             Foreground="LightGray"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"/>
                <!-- Podpięcie stylu z pliku MenuButtonTheme-->

                <RadioButton Content="Trzecie"
                             Height="50"
                             Foreground="LightGray"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_1"/>
                <!-- Podpięcie stylu z pliku MenuButtonTheme-->
            </StackPanel>

            <TextBox  Width="250"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="36,20,0,20"
                      Grid.Column="1"
                      Style="{StaticResource ModernTextBox}" TextChanged="TextBox_TextChanged"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,4,9,10"
                            Content="{Binding }"/>
            <!-- CurrentView -->

        </Grid>


    </Border>
</Window>
