PROJECT/MainWindow.xaml

<Window x:Class="PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        xmlns:viewModel="clr-namespace:PROJECT.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1220"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
        <!-- MainViewModel -->
    </Window.DataContext>

    <Border Background="#151336" CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1218"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="520"/>
            </Grid.RowDefinitions>

            <!-- Logo -->

            <!-- Przyciski menu -->
            <StackPanel Margin="510,7,48,17" Orientation="Horizontal">
                <RadioButton Content="Sprawdzanie"
                             Height="50"
                             Foreground="LightGray"
                             FontSize="16"
                             Margin="0,0,0,0"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"
                             Command="{Binding DiscoveryViewCommand}" Width="203"/>
                <RadioButton Content="Dodawanie"
                             Height="50"
                             Foreground="LightGray"
                             FontSize="16"                           
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_2"                     
                             Command="{Binding HomeViewCommand}" Width="192"/>


                <RadioButton Content="Usuwanie"
                             Height="50"
                             Foreground="LightGray"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_1"
                             Command="{Binding TrainViewCommand}" Width="180" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.029"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Margin="10,4,0,10"
                            Content="{Binding CurrentView}"/>
            <Image Margin="2,7,743,516" Stretch="Fill" Source="C:\Users\HP\Desktop\Nowy folder\Logo.png" Grid.RowSpan="2"/>
            <!-- CurrentView -->
        </Grid>
    </Border>
</Window>
