PROJECT/MainWindow.xaml

<Window x:Class="PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        xmlns:viewModel="clr-namespace:PROJECT.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1220"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
        <!-- MainViewModel -->
    </Window.DataContext>

    <Border Background="#151336" CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="731"/>
                <ColumnDefinition Width="487*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="503*"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <TextBlock Text="Siłownia"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="LightGray"
                       FontSize="25" Height="34" Width="92" Margin="66,0,0,0"/>

            <!-- Przyciski menu -->
            <StackPanel Margin="510,7,228,17" Orientation="Horizontal" Grid.ColumnSpan="2">
                <RadioButton Content="Pierwsze"
                             Height="50"
                             Foreground="LightGray"
                             FontSize="16"                           
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_2"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" Width="160"/>
                <!-- Podpięcie stylu z pliku MenuButtonTheme-->

                <RadioButton Content="Drugie"
                             Height="50"
                             Foreground="LightGray"
                             FontSize="16"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"
                             Command="{Binding DiscoveryViewCommand}" Width="160"/>
                <RadioButton Content="Trzecie"
                             Height="50"
                             Foreground="LightGray"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_1"
                             Command="{Binding TrainViewCommand}" Width="160"/>
                <!-- Podpięcie stylu z pliku MenuButtonTheme-->
                <!-- Podpięcie stylu z pliku MenuButtonTheme-->
            </StackPanel>

            <TextBox  Width="250"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="0,23,0,17"
                      Style="{StaticResource ModernTextBox}" TextChanged="TextBox_TextChanged" Grid.Column="2"/>

            <ContentControl Grid.Row="1"
                            Margin="10,4,0,10"
                            Content="{Binding CurrentView}"/>
            <!-- CurrentView -->

        </Grid>


    </Border>
</Window>
